# event-handler

./: .gitignore  README.md  pom.xml
src/main/java/site/autzone/event/handler/: Application.java  EventHandlerApp.java  EventHandlerApplicationStartedEventListener.java  EventHandlerConfiguration.java  EventHandlerInitialization.java  ExecutorPoolConfiguration.java  HelloTaskExecutorPoolConfiguration.java
src/main/java/site/autzone/event/handler/cfg/: EventDataSourceConfig.java  EventHandlerConfiguration.java  EventTaskProperties.java  EventTasksProperties.java  ExecutorPoolConfiguration.java  GroovyBindingConfig.java  Register.java  TaskArgProperties.java  YamlPropertySourceFactory.java
src/main/java/site/autzone/event/handler/charts/: AxisPointer.java  BaseOption.java  Legend.java  MLine.java  MPoint.java  MarkLine.java  MarkPoint.java  Option.java  Series.java  Title.java  Tooltip.java  XAxis.java  YAxis.java
src/main/java/site/autzone/event/handler/datasource/: AppDataSourceConfig.java  EventJpaConfig.java  IRouteDb.java  RouteDb.java
src/main/java/site/autzone/event/handler/domain/: Attribute.java  Item.java
src/main/java/site/autzone/event/handler/domain/builder/: AttributeConfigurer.java  ItemBuilder.java
src/main/java/site/autzone/event/handler/domain/repository/: AttributeCrudRepository.java  CustomItemRepository.java  ICustomItemRepository.java  ItemCrudRepository.java
src/main/java/site/autzone/event/handler/item/: Argument.java  Item.java  ItemRepository.java
src/main/java/site/autzone/event/handler/item/builder/: Arg.java  ArgConfigurer.java  ItemBuilder.java
src/main/java/site/autzone/event/handler/item/rest/: ItemNotFoundException.java  ItemResource.java
src/main/java/site/autzone/event/handler/item/rest/dto/: AttributeDto.java  ItemDto.java
src/main/java/site/autzone/event/handler/repository/: AttributeCrudRepository.java  CustomItemRepository.java  ICustomItemRepository.java  ItemCrudRepository.java
src/main/java/site/autzone/event/handler/rest/charts/: ChartsResource.java
src/main/java/site/autzone/event/handler/rest/domain/: ItemNotFoundException.java  ItemResource.java
src/main/java/site/autzone/event/handler/rest/domain/dto/: AttributeDto.java  ItemDto.java
src/main/java/site/autzone/event/handler/rest/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/site/autzone/event/handler/rest/logs/: LogsResource.java
src/main/java/site/autzone/event/handler/swagger/: SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/site/autzone/event/handler/task/: AbstractEventTask.java  AbstractJobEventTask.java  Cast.java  EventLoop.java  Fetcher.java  Helper.java  Manageable.java  Task.java  TaskArg.java  TaskArgs.java  TaskAspect.java  TaskConsumer.java  TaskExecutor.java  TaskStatus.java
src/main/java/site/autzone/event/handler/task/annotation/: Task.java  TaskArg.java  TaskArgs.java
src/main/java/site/autzone/event/handler/task/discovery/: GenericEventListener.java  TaskEvent.java  TaskEventMulticaster.java
src/main/java/site/autzone/event/handler/task/event/: GenericEventListener.java  TaskEvent.java  TaskEventMulticaster.java
src/main/java/site/autzone/event/handler/task/handler/: Cleaner.java  HelloWorld.java  ScriptTask.java
src/main/java/site/autzone/event/handler/task/listener/: AbstractEventListener.java  AbstractJobEventListener.java  ApplicationEventAspect.java  CastTask.java  CleanTask.java  FetchTask.java  HelloJobTask.java  HelloJobTask2.java  HelloTask.java  Helper.java  ItemEventLoop.java  Manageable.java  TaskStatus.java
src/main/resources/: application-event.yml  event-tasks.yml
src/main/resources/db/: init-mysql.sql
src/main/resources/logback/: logback-event.xml
src/main/resources/script/: template
src/test/java/site/autzone/event/springboot/: EmployeeRestControllerIntegrationTest.java  EventHandlerApp.java  SpringBoot2RestServiceApplicationTests.java
src/test/resources/: application-event.yml  application.yml  event-tasks.yml
